<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>485</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оберіть алергени</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>168</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="a1">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Глютен</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a2">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Лактоза</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a3">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Молочні продукти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a4">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Яйця</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a5">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Горіхи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a6">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Соя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a7">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Морепродукти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a8">
       <property name="styleSheet">
        <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(134, 202, 45, 1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
       </property>
       <property name="text">
        <string>Нема</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(85, 184, 65,1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;</string>
    </property>
    <property name="text">
     <string>Далі</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>214</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
