<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>643</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>94</red>
        <green>210</green>
        <blue>76</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="name1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Alex</string>
    </property>
   </widget>
   <widget class="QLabel" name="name2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clair</string>
    </property>
   </widget>
   <widget class="QLabel" name="name3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tori</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>583</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListView" name="listView_2"/>
       </item>
       <item>
        <widget class="QListView" name="listView_5"/>
       </item>
       <item>
        <widget class="QListView" name="listView_6"/>
       </item>
       <item>
        <widget class="QListView" name="listView_4"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListView" name="listView_14"/>
       </item>
       <item>
        <widget class="QListView" name="listView_15"/>
       </item>
       <item>
        <widget class="QListView" name="listView_16"/>
       </item>
       <item>
        <widget class="QListView" name="listView_17"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QListView" name="listView_18"/>
       </item>
       <item>
        <widget class="QListView" name="listView_19"/>
       </item>
       <item>
        <widget class="QListView" name="listView_20"/>
       </item>
       <item>
        <widget class="QListView" name="listView_21"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QListView" name="listView_22"/>
       </item>
       <item>
        <widget class="QListView" name="listView_23"/>
       </item>
       <item>
        <widget class="QListView" name="listView_24"/>
       </item>
       <item>
        <widget class="QListView" name="listView_25"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QListView" name="listView_26"/>
       </item>
       <item>
        <widget class="QListView" name="listView_27"/>
       </item>
       <item>
        <widget class="QListView" name="listView_28"/>
       </item>
       <item>
        <widget class="QListView" name="listView_29"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListView" name="listView_10"/>
       </item>
       <item>
        <widget class="QListView" name="listView_11"/>
       </item>
       <item>
        <widget class="QListView" name="listView_12"/>
       </item>
       <item>
        <widget class="QListView" name="listView_13"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="day">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Понедельник</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(85, 184, 65,1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;</string>
    </property>
    <property name="text">
     <string>Показать соответствие содержание нутриентов в диете</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>510</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(85, 184, 65,1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;</string>
    </property>
    <property name="text">
     <string>Следующий день</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prev">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>510</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Slab</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">float:right;
margin-right: 3%;
margin top: 5px;
border-radius:5px;
-moz-border-radius:5px;
webkit-border-radius:5px;
padding:5px 9px;
font-size: 1.2em;
background-color:rgba(85, 184, 65,1);
text-shadow: #454545 0 0 2px;
border-bottom: 4px solid rgba(98, 193, 71, 1);
color:black;
font-family: 'Roboto Slab', senif;
</string>
    </property>
    <property name="text">
     <string>Предыдуший день</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>151</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListView" name="listView_3"/>
     </item>
     <item>
      <widget class="QListView" name="listView_7"/>
     </item>
     <item>
      <widget class="QListView" name="listView_8"/>
     </item>
     <item>
      <widget class="QListView" name="listView_9"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="name4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="name5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="name6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
